image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv/
    - .pytest_cache/

before_script:
  - python -V               # Print out python version for debugging
  - pip install poetry
  - poetry config settings.virtualenvs.in-project true
  - poetry debug:info
  - poetry develop
  - poetry install

test:
  stage: test
  script:
  - poetry run pytest

run:
  script:
  - poetry build
  artifacts:
    paths:
    - dist/*

pages:
  stage: deploy
  before_script:
  - mkdir public
  script:
  - cp README.html public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
